# password-manager

./: .gitignore  README.md  SETUP.md  UPDATES.md
backend/: pom.xml
backend/src/main/java/com/example/passwordmanager/config/: JwtAuthFilter.java
backend/src/main/java/com/example/passwordmanager/controller/: AuthController.java  PasswordController.java
backend/src/main/java/com/example/passwordmanager/model/: PasswordEntity.java  User.java
backend/src/main/java/com/example/passwordmanager/repository/: PasswordRepository.java  UserRepository.java
backend/src/main/java/com/example/passwordmanager/service/: AuthService.java  PasswordService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/services/: api.ts
